# carina-project

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/gui/components/cart/: Cart.java  CartBase.java  CartItem.java  CartItemBase.java
src/main/java/com/solvd/gui/components/checkout/: AddressBase.java  AddressBilling.java  AddressDelivery.java  CheckoutInformation.java  CheckoutInformationBase.java
src/main/java/com/solvd/gui/components/featuresitems/: FeaturesItems.java  FeaturesItemsBase.java
src/main/java/com/solvd/gui/components/header/: Header.java  HeaderBase.java
src/main/java/com/solvd/gui/components/product/: Product.java  ProductBase.java
src/main/java/com/solvd/gui/config/: ConfigManager.java
src/main/java/com/solvd/gui/constants/: Gender.java  ProductItems.java  Url.java
src/main/java/com/solvd/gui/models/: AccountInformation.java  PaymentInformation.java
src/main/java/com/solvd/gui/pages/android/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  PaymentDonePage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java
src/main/java/com/solvd/gui/pages/common/: AbstractPageBase.java  AccountCreatedPageBase.java  AccountDeletedPageBase.java  CartPageBase.java  CheckoutPageBase.java  HomePageBase.java  ItemPageBase.java  PaymentDonePageBase.java  PaymentPageBase.java  ProductsPageBase.java  SignupLoginPageBase.java  SignupPageBase.java
src/main/java/com/solvd/gui/pages/desktop/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  PaymentDonePage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java
src/main/java/com/solvd/gui/pages/ios/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  PaymentDonePage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java
src/main/java/com/solvd/gui/pages/mobile/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  PaymentDonePage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java
src/main/java/com/solvd/gui/util/: MobileContextUtils.java
src/main/java/jar/carina/demo/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/jar/carina/demo/db/mappers/: UserMapper.java  UserPreferenceMapper.java
src/main/java/jar/carina/demo/db/models/: User.java  UserPreference.java
src/main/java/jar/carina/demo/gui/components/: ModelItem.java  NewsItem.java  WeValuePrivacyAd.java
src/main/java/jar/carina/demo/gui/pages/ios/: HomePage.java  (+5 more)
src/main/java/jar/carina/demo/proxy/: CustomProxy.java  CustomProxyRule.java  DemoResponseFilter.java
src/main/java/jar/carina/demo/soap/: AddIntegerMethod.java  LookupCityMethod.java
src/main/java/jar/carina/demo/utils/: ConnectionFactory.java  MobileContextUtils.java
src/main/resources/: _config.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml  UserPreferenceMapper.xml
src/test/java/com/solvd/mobile/: AbstractTest.java  AbstractTestMobile.java  HomePageTests.java  UserActionsTests.java
src/test/java/com/solvd/tests/: AbstractTest.java  HomePageTests.java  MobileSignupTest.java  MobileUserActionsTests.java  SwitchContextTests.java  UserActionsTests.java  WebSignupTest.java
src/test/java/com/solvd/web/: AbstractTest.java  HomePageTests.java  UserActionsTests.java
src/test/java/jar/carina/demo/: APISampleTest.java  AmazonS3Test.java  AutoDownloadTest.java  CryptoSampleTest.java  CustomDataProvidersSampleTest.java  DBSampleTest.java  DataProvidersSampleTest.java  HelloWorld.java  IOSPreferencesTest.java  IOSSafariTest.java  LegacyProxySampleTest.java  MobileDragAndDropTest.java  MobileSampleTest.java  PageOpeningStrategySampleTest.java  ProxySampleTest.java  SoapSampleTest.java  WebLocalizationSample.java  WebMultipleBrowserTest.java  WebSampleSingleDriver.java  WebSampleTest.java
src/test/java/jar/carina/demo/regression/attachfile/: AttachFileTest.java
src/test/resources/testng_suites/: HomePageSuite.xml  UsersActionsSuiteBothBrowsers.xml  amazon.xml  android-dragAndDrop.xml  android.xml  api.xml  autodownload.xml  dataprovider.xml  helloWorld.xml  ios-preferences.xml  ios-safari.xml  ios.xml  legacy-proxy.xml  proxy.xml  soap.xml  web-localization.xml  web-multiple-browser.xml  web-open-strategy.xml  web-single-driver.xml  web.xml
src/test/resources/testng_suites/mobile/: HomePageSuite.xml  UsersActionsSuiteBothBrowsers.xml  UsersActionsSuiteChrome.xml  UsersActionsSuiteFirefox.xml
src/test/resources/testng_suites/regression/: attachFile.xml  dataprovider-multiply-classes.xml  dataprovider-retry.xml  xls-dataprovider-retry.xml
src/test/resources/testng_suites/web/: HomePageSuite.xml  MobileSuite.xml  UsersActionsSuiteBothBrowsers.xml  UsersActionsSuiteChrome.xml  UsersActionsSuiteChromeMobile.xml  UsersActionsSuiteFirefox.xml  WebSignup.xml
(+52 files in other folders)
