#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.automationexercise.com/
element_loading_strategy=BY_VISIBILITY

#capabilities.browserName=${browser}
capabilities.browserVersion=
#webdriver.chrome.driver=C:/Users/wikhe/selenium/chromedriver.exe
#webdriver.gecko.driver=C:/Users/wikhe/selenium/geckodriver.exe

#change to 2 later
thread_count=1

#selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
#app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=40
#number of extra retries to start driver session and interval in seconds
init_retry_count=2
init_retry_interval=10
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
mobile_view=true
selenium_url=http://localhost:4723/
driver_type=mobile
#platform=android
#capabilities.automationName=UiAutomator2
#capabilities.platformName=Android
#capabilities.udid=emulator-5554
#capabilities.deviceName=pixel_8_pro
#capabilities.platformVersion=8.0
#capabilities.platform=ANDROID
#capabilities.browserName=Chrome
#capabilities.appWaitDuration=270000
#capabilities.newCommandTimeout=180
#
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
capabilities.platformName=iOS
capabilities.deviceName=iPhone 15
capabilities.deviceType=phone
capabilities.platformVersion=17.5
capabilities.automationName=XCUITest
capabilities.browserName=Safari
#capabilities.udid=622DBABE-791B-4015-946F-F27F26C003C7
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
#mybatis_cnfg=mybatis.config.xml
#mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
#testrail_milestone=NULL
#testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
#s3_bucket_name=NULL
#access_key_id=NULL
#secret_key=NULL
#=====================================================#

#===================== Azure =========================#
#azure_account_name=NULL
#azure_blob_url=https://${azure_account_name}.blob.core.windows.net
#azure_access_key_token=NULL
#azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
#crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
#password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
#credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
#proxy_chain_host=NULL
#proxy_chain_port=NULL
